[gd_scene load_steps=5 format=3 uid="uid://d1gvi5tfw1we3"]

[ext_resource type="Script" path="res://scenes/bullets/bullet.gd" id="1_ow2ts"]
[ext_resource type="Texture2D" uid="uid://ub8ocl1uikah" path="res://assets/bullets.png" id="1_pkgec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78ouv"]
atlas = ExtResource("1_pkgec")
region = Rect2(0, 0, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miq5q"]
size = Vector2(2, 2)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ow2ts")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_78ouv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_miq5q")

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.5
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.666667, 0.666667, 0.666667, 1)
