[gd_scene load_steps=5 format=3 uid="uid://dia8xg4mc8lm4"]

[ext_resource type="Theme" uid="uid://vtdirou58ehe" path="res://scenes/theme.tres" id="1_2mfoq"]
[ext_resource type="Script" path="res://scenes/towers/popup.gd" id="1_ho64q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p52he"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j5ba6"]
line_spacing = 1.0

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(80, 0)
offset_right = 80.0
offset_bottom = 31.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_p52he")
script = ExtResource("1_ho64q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2mfoq")
text = "CUPIDON"
horizontal_alignment = 1

[node name="Family" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2mfoq")
text = "Skeleton"
horizontal_alignment = 1

[node name="Sep1" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Trigger" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme = ExtResource("1_2mfoq")
text = "Adjacent tower becomes ghostly:"
label_settings = SubResource("LabelSettings_j5ba6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme = ExtResource("1_2mfoq")
text = "Gains +1 +1 permanently"
label_settings = SubResource("LabelSettings_j5ba6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Sep2" type="ColorRect" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Stats" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2mfoq")
text = "99 ATK / 99 HP"
horizontal_alignment = 1
