[gd_scene load_steps=6 format=3 uid="uid://dkmugdk3auss6"]

[ext_resource type="Script" path="res://scenes/towers/slot.gd" id="1_3fo47"]
[ext_resource type="PackedScene" uid="uid://cqbjrqej3qixt" path="res://scenes/towers/tower.tscn" id="2_cbe8a"]
[ext_resource type="Theme" uid="uid://vtdirou58ehe" path="res://scenes/theme.tres" id="3_6hxkx"]
[ext_resource type="Texture2D" uid="uid://dkf8wy2ia5qp5" path="res://assets/reactions.png" id="4_3dbcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mq7"]
atlas = ExtResource("4_3dbcu")
region = Rect2(0, 0, 8, 8)

[node name="Slot" type="Node2D"]
script = ExtResource("1_3fo47")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0, 0, 0, 1)

[node name="Tower" parent="." instance=ExtResource("2_cbe8a")]
position = Vector2(8, 8)

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ATK" type="Label" parent="Stats"]
layout_mode = 0
offset_left = -13.0
offset_right = -1.0
offset_bottom = 16.0
theme = ExtResource("3_6hxkx")
text = "1"
horizontal_alignment = 2

[node name="HP" type="Label" parent="Stats"]
layout_mode = 0
offset_left = -13.0
offset_top = 8.0
offset_right = -1.0
offset_bottom = 24.0
theme = ExtResource("3_6hxkx")
text = "10"
horizontal_alignment = 2

[node name="Reaction" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 0)
texture = SubResource("AtlasTexture_y8mq7")
