[gd_scene load_steps=12 format=3 uid="uid://dkmugdk3auss6"]

[ext_resource type="Script" path="res://scenes/towers/slot.gd" id="1_3fo47"]
[ext_resource type="PackedScene" uid="uid://cqbjrqej3qixt" path="res://scenes/towers/tower.tscn" id="2_cbe8a"]
[ext_resource type="Theme" uid="uid://vtdirou58ehe" path="res://scenes/theme.tres" id="3_6hxkx"]
[ext_resource type="Texture2D" uid="uid://dkf8wy2ia5qp5" path="res://assets/reactions.png" id="4_3dbcu"]
[ext_resource type="Texture2D" uid="uid://bfdufeyc87dhr" path="res://assets/lock.png" id="5_5ynxh"]
[ext_resource type="Texture2D" uid="uid://cu5tci0afa4s2" path="res://assets/towers.png" id="6_xsfox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mq7"]
atlas = ExtResource("4_3dbcu")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_muoqs"]
atlas = ExtResource("6_xsfox")
region = Rect2(1088, 0, 16, 24)

[sub_resource type="Animation" id="Animation_nt5j6"]
resource_name = "blink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reveal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reveal_end"
}]
}

[sub_resource type="Animation" id="Animation_e8gdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reveal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o3ccq"]
_data = {
"RESET": SubResource("Animation_e8gdr"),
"blink": SubResource("Animation_nt5j6")
}

[node name="Slot" type="Node2D"]
script = ExtResource("1_3fo47")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0, 0, 0, 1)

[node name="Tower" parent="." instance=ExtResource("2_cbe8a")]
position = Vector2(8, 8)

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ATK" type="Label" parent="Stats"]
layout_mode = 0
offset_left = -13.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 17.0
theme = ExtResource("3_6hxkx")
text = "1"
horizontal_alignment = 2

[node name="HP" type="Label" parent="Stats"]
layout_mode = 0
offset_left = -13.0
offset_top = 9.0
offset_right = -1.0
offset_bottom = 25.0
theme = ExtResource("3_6hxkx")
text = "10"
horizontal_alignment = 2

[node name="Reaction" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 0)
texture = SubResource("AtlasTexture_y8mq7")

[node name="Lock" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
texture = ExtResource("5_5ynxh")

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(8, 8)
emitting = false
amount = 16
lifetime = 0.75
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0

[node name="HideReaction" type="Timer" parent="."]

[node name="Reveal" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 2)
texture = SubResource("AtlasTexture_muoqs")

[node name="RevealAnimation" type="AnimationPlayer" parent="Reveal"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_o3ccq")
}

[connection signal="timeout" from="HideReaction" to="." method="_on_hide_reaction_timeout"]
