[gd_scene load_steps=14 format=3 uid="uid://dqx7nlp8xuui6"]

[ext_resource type="PackedScene" uid="uid://dlr57neb78mur" path="res://scenes/fight/board.tscn" id="1_gu3st"]
[ext_resource type="Script" path="res://scenes/shop/shop.gd" id="1_hhj2o"]
[ext_resource type="Texture2D" uid="uid://cghwgvbw0om3l" path="res://assets/shop_icons.png" id="3_hy70m"]
[ext_resource type="Texture2D" uid="uid://dniher3yrt1n2" path="res://assets/cursor.png" id="3_kbqvq"]
[ext_resource type="Theme" uid="uid://vtdirou58ehe" path="res://scenes/theme.tres" id="4_bwxpt"]
[ext_resource type="PackedScene" uid="uid://dkmugdk3auss6" path="res://scenes/towers/slot.tscn" id="5_m516u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4jv4"]
atlas = ExtResource("3_hy70m")
region = Rect2(0, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswk4"]
atlas = ExtResource("3_hy70m")
region = Rect2(6, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l68o"]
atlas = ExtResource("3_hy70m")
region = Rect2(12, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_x31nk"]
atlas = ExtResource("3_hy70m")
region = Rect2(18, 0, 6, 6)

[sub_resource type="Animation" id="Animation_2fjmf"]
resource_name = "cursor"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CursorSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_eoafp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CursorSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7v50f"]
_data = {
"RESET": SubResource("Animation_eoafp"),
"cursor": SubResource("Animation_2fjmf")
}

[node name="Shop" type="Node2D"]
script = ExtResource("1_hhj2o")

[node name="Header" type="Node2D" parent="."]
position = Vector2(0, 8)

[node name="Shop" type="Label" parent="Header"]
offset_left = 24.0
offset_right = 56.0
offset_bottom = 23.0
theme = ExtResource("4_bwxpt")
text = "SHOP"

[node name="Level" type="Label" parent="Header"]
offset_right = 160.0
offset_bottom = 23.0
theme = ExtResource("4_bwxpt")
text = "Level 1"
horizontal_alignment = 1

[node name="Coins" type="Label" parent="Header"]
offset_left = 104.0
offset_right = 136.0
offset_bottom = 23.0
theme = ExtResource("4_bwxpt")
text = "10¢"
horizontal_alignment = 2

[node name="Content" type="Node2D" parent="."]
position = Vector2(8, 20)

[node name="ColorRect" type="ColorRect" parent="Content"]
offset_right = 144.0
offset_bottom = 1.0
color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="Reroll" type="Label" parent="Content"]
offset_left = 30.0
offset_top = 7.0
offset_right = 53.0
offset_bottom = 14.0
theme = ExtResource("4_bwxpt")
text = "Reroll"

[node name="Sprite2D" type="Sprite2D" parent="Content/Reroll"]
position = Vector2(-7, 3)
texture = SubResource("AtlasTexture_u4jv4")

[node name="Upgrade" type="Label" parent="Content"]
offset_left = 90.0
offset_top = 7.0
offset_right = 125.0
offset_bottom = 14.0
theme = ExtResource("4_bwxpt")
text = "Upgrade"
horizontal_alignment = 2

[node name="Sprite2D2" type="Sprite2D" parent="Content/Upgrade"]
position = Vector2(-6, 3)
texture = SubResource("AtlasTexture_kswk4")

[node name="Slots" type="Node2D" parent="Content"]
position = Vector2(16, 22)

[node name="Slot" parent="Content/Slots" instance=ExtResource("5_m516u")]

[node name="Slot2" parent="Content/Slots" instance=ExtResource("5_m516u")]
position = Vector2(32, 0)

[node name="Slot3" parent="Content/Slots" instance=ExtResource("5_m516u")]
position = Vector2(64, 0)

[node name="Slot4" parent="Content/Slots" instance=ExtResource("5_m516u")]
position = Vector2(96, 0)

[node name="ColorRect2" type="ColorRect" parent="Content"]
offset_top = 46.0
offset_right = 144.0
offset_bottom = 47.0
color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="Board" parent="." instance=ExtResource("1_gu3st")]
position = Vector2(24, 76)

[node name="Fight" type="Label" parent="."]
offset_left = 11.0
offset_top = 128.0
offset_right = 83.0
offset_bottom = 151.0
theme = ExtResource("4_bwxpt")
text = "Start Fight"
horizontal_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="Fight"]
position = Vector2(7, 3)
texture = SubResource("AtlasTexture_8l68o")

[node name="Collection" type="Label" parent="."]
offset_left = 83.0
offset_top = 128.0
offset_right = 155.0
offset_bottom = 151.0
theme = ExtResource("4_bwxpt")
text = "All Creatures"
horizontal_alignment = 1

[node name="Sprite2D3" type="Sprite2D" parent="Collection"]
position = Vector2(2, 3)
texture = SubResource("AtlasTexture_x31nk")

[node name="Cursor" type="Node2D" parent="."]
position = Vector2(36, 58)

[node name="CursorSprite" type="Sprite2D" parent="Cursor"]
texture = ExtResource("3_kbqvq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cursor"]
libraries = {
"": SubResource("AnimationLibrary_7v50f")
}
autoplay = "cursor"
