[gd_scene load_steps=3 format=3 uid="uid://dlr57neb78mur"]

[ext_resource type="PackedScene" uid="uid://dkmugdk3auss6" path="res://scenes/towers/slot.tscn" id="1_0yumf"]
[ext_resource type="Script" path="res://scenes/fight/board.gd" id="1_oj631"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("slots")]
script = ExtResource("1_oj631")
slots = [NodePath("Slot1"), NodePath("Slot2"), NodePath("Slot3"), NodePath("Slot4"), NodePath("Slot5"), NodePath("Slot6"), NodePath("Slot7"), NodePath("Slot8")]

[node name="Slot1" parent="." instance=ExtResource("1_0yumf")]

[node name="Slot2" parent="." instance=ExtResource("1_0yumf")]
position = Vector2(32, 0)
column = 1

[node name="Slot3" parent="." instance=ExtResource("1_0yumf")]
position = Vector2(64, 0)
column = 2

[node name="Slot4" parent="." instance=ExtResource("1_0yumf")]
position = Vector2(96, 0)
column = 3

[node name="Slot5" parent="." instance=ExtResource("1_0yumf")]
position = Vector2(0, 24)
row = 1

[node name="Slot6" parent="." instance=ExtResource("1_0yumf")]
position = Vector2(32, 24)
column = 1
row = 1

[node name="Slot7" parent="." instance=ExtResource("1_0yumf")]
position = Vector2(64, 24)
column = 2
row = 1

[node name="Slot8" parent="." instance=ExtResource("1_0yumf")]
position = Vector2(96, 24)
column = 3
row = 1
