[gd_scene load_steps=5 format=3 uid="uid://dudv16k6braqw"]

[ext_resource type="Script" path="res://scenes/fight/fight.gd" id="1_v6enq"]
[ext_resource type="PackedScene" uid="uid://dlr57neb78mur" path="res://scenes/fight/board.tscn" id="2_iiyqf"]
[ext_resource type="Script" path="res://scenes/fight/fight_manager.gd" id="3_mfus5"]
[ext_resource type="PackedScene" uid="uid://pq8yj3vd2knb" path="res://scenes/fight/hero_gui.tscn" id="4_xhmca"]

[node name="Fight" type="Node2D"]
script = ExtResource("1_v6enq")

[node name="PlayerBoard" parent="." instance=ExtResource("2_iiyqf")]
position = Vector2(24, 80)

[node name="EnemyBoard" parent="." instance=ExtResource("2_iiyqf")]
position = Vector2(24, 24)

[node name="FightManager" type="Node" parent="."]
script = ExtResource("3_mfus5")

[node name="EnemyGUI" parent="." instance=ExtResource("4_xhmca")]
team = 1

[node name="HeroGUI" parent="." instance=ExtResource("4_xhmca")]
position = Vector2(0, 128)

[connection signal="start_fight" from="." to="FightManager" method="_on_fight_start_fight"]
[connection signal="body_entered" from="EnemyGUI" to="FightManager" method="_on_enemy_zone_body_entered"]
[connection signal="body_entered" from="HeroGUI" to="FightManager" method="_on_hero_zone_body_entered"]
